# =================================================================
# Voice Form Assistant - Dockerfile (CPU Only)
# =================================================================
# Lighter weight image for CPU-only deployments
# =================================================================

FROM python:3.10-slim

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Set Python environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Create model cache directory
RUN mkdir -p /root/.cache/voice-form-assistant

# Copy requirements first for better caching
COPY requirements.txt .

# Create CPU-specific requirements
RUN sed 's/onnxruntime-gpu/onnxruntime/' requirements.txt > requirements-cpu.txt

# Install Python dependencies (CPU version)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements-cpu.txt

# Copy application code
COPY app/ ./app/

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default environment variables
ENV HOST=0.0.0.0
ENV PORT=8000
ENV DEBUG=false
ENV STT_MODE=hybrid
ENV ML_DEVICE=cpu
ENV WHISPER_MODEL=base
ENV MODEL_CACHE_DIR=/root/.cache/voice-form-assistant

# Run the application
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
